// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Work Imitate screen saver"
            VALUE "FileDescription", "Work Imitate screen saver"
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "WorkImitate"
            VALUE "LegalCopyright", "Copyright © 2007-2010 Artem A. Senichev"
            VALUE "OriginalFilename", "WorkImitate.scr"
            VALUE "ProductName", "WorkImitate"
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURE DIALOGEX 0, 0, 328, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WorkImitate v.1.2 Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Path to source files:",IDC_STATIC,24,26,65,8
    EDITTEXT        IDC_PATH_EDIT,102,24,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_BUTTON,282,24,26,14
    CONTROL         "Include subfolders",IDC_SUBDIR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,42,75,10
    LTEXT           "File extensions filter:",IDC_STATIC,24,56,68,8
    EDITTEXT        IDC_EXTFILTER_EDIT,102,54,204,14,ES_AUTOHSCROLL
    LTEXT           "Imitated IDE:",IDC_STATIC,24,80,44,8
    COMBOBOX        IDC_IDETYPE_COMBO,102,78,204,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Typing speed:",IDC_STATIC,24,104,46,8
    CONTROL         "",IDC_TYPINGSPEED_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,96,102,216,18
    LTEXT           "10 msec",IDC_STATIC,102,120,27,8
    CTEXT           "50 msec",IDC_TYPINGSPEED_STATIC,156,120,102,8
    RTEXT           "200 msec",IDC_STATIC,276,120,31,8
    CONTROL         "<a>http://workimitate.sourceforge.net</a>",IDC_WEBSITE_LINK,
                    "SysLink",WS_TABSTOP,102,162,114,8
    DEFPUSHBUTTON   "OK",IDOK,216,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,198,50,14
    GROUPBOX        "About",IDC_STATIC,11,150,306,42
    CONTROL         "© 2007-2010, Artem A. Senichev, email: <a>artemsen@gmail.com</a>",IDC_EMAIL_LINK,
                    "SysLink",WS_TABSTOP,54,174,204,8
    GROUPBOX        "Configuration",IDC_STATIC,12,6,306,138
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 321
        TOPMARGIN, 10
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDB_CCBOTTOM            IMAGE                   "res\\CCBottom.tga"
IDB_CCLEFT              IMAGE                   "res\\CCLeft.tga"
IDB_CCTOP               IMAGE                   "res\\CCTop.tga"
IDB_CWBOTTOM            IMAGE                   "res\\CWBottom.tga"
IDB_CWLEFT              IMAGE                   "res\\CWLeft.tga"
IDB_CWTOP               IMAGE                   "res\\CWTop.tga"
IDB_PREVIEW             IMAGE                   "res\\Preview.tga"
IDB_VC6BOTTOM           IMAGE                   "res\\VC6Bottom.tga"
IDB_VC6LEFT             IMAGE                   "res\\VC6Left.tga"
IDB_VC6TOP              IMAGE                   "res\\VC6Top.tga"
IDB_VS9BOTTOM           IMAGE                   "res\\VS9Bottom.tga"
IDB_VS9LEFT             IMAGE                   "res\\VS9Left.tga"
IDB_VS9TOP              IMAGE                   "res\\VS9Top.tga"

/////////////////////////////////////////////////////////////////////////////
//
// BINDATA
//

IDR_SAMPLECODE          BINDATA                 "res\\Sample.code"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WORKIMITATE         ICON                    "res\\WorkImitate.ico"
IDI_CARBIDE             ICON                    "res\\CCIcon.ico"
IDI_CW                  ICON                    "res\\CWIcon.ico"
IDI_VC6                 ICON                    "res\\VC6Icon.ico"
IDI_VS9                 ICON                    "res\\VS9Icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "WorkImitate.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Work Imitate"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

